{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=NKYSDATA;User Id=dev-sql;Password=abcd+1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CookieExpirationTime": 10000
}
